<!DOCTYPE html>
<html>
<head>
	<title>Craft By Rakshita</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
 
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style type="text/css">
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
</head>
<body>

	<div style="background:#065c43" class="container-fluid" >
		<!--First row-->
		<div class="row d-lg">
			<div class="col-xl-12 col-md-12 col-lg-12 col-xs-12 col-xl-12  ">
				<nav class="navbar navbar-expand-lg  navbar-dark" >
  				<a class="navbar-brand " href="#">
  					<img src="images/logo.jpeg" width="150px;" >
  				</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
   			 <span class="navbar-toggler-icon"></span>
  				</button>
  				<div class="collapse navbar-collapse justify-content-center " id="collapsibleNavbar">
  					
    			<ul class="navbar-nav  justify-content-center nav-pills nav-justified">
     				 <li class="nav-item p-1">
      			 	 <a class="nav-link active" href="index.html">
      			 	 	<h3 class=" text-warning">HOME</h3>
      			 	 </a>
     				 </li>
     				 <li class="nav-item p-1">
        			<a class="nav-link" href="service.html">
        			<h3 class="text-warning">SERVICES</h3></a>
      				</li> 
     				 <li class="nav-item p-1">
        			<a class="nav-link " href="contact.html">
        			<h3 class=" text-warning">CONTACT </h3></a>
      				</li>    
      				<li class="nav-item p-1">
        			<a class="nav-link " href="about.html">
        			<h3 class=" text-warning">ABOUT </h3></a>
      				</li>  
      				 
    			</ul>
  				</div>  
					</nav>
					<hr>




					<div id="demo" class="carousel slide m-5 " data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/s1.jpg" alt="deal 1" width="100%;">
    </div>
    <div class="carousel-item">
      <img src="images/s2.jpg" alt="deal 2" width="100%;">
    </div>
    <div class="carousel-item">
      <img src="images/s3.jpg" alt="deal 3" width="100%;" >
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>	
			</div>
				
				
			
			
		</div>
		
		
			
	
		
		<!--second row-->
		<div class="row">
			
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 col-xl-12  ">
				<div style="background:#84cfb9!important" class="jumbotron">
  <h1><b>CRAFT BY RAKSHITA</b></h1>
  <p class="lead"><i>E-commerce company</i></p>
  <hr class="my-4">
  <p class="justify-content">Craft By Rakshita is a e-commerce business website which facilitates the trousseau-packing for weddings and theme parties.Along with this we offer customized party gifts, festival gifts, art and crafts and deccorative things at very affordable costs.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg bg-warning text-dark" href="index.html" role="button">Know more</a>
  </p>
</div>
			</div>
			
				
			</div>
		
			<!--fourth row-->
			<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 col-xl-12  ">
						<div style="background:#84cfb9 !important" class="jumbotron">
  <h4 class="text-center">Get in touch with us...</h4>
  <p class="lead"></p>
  <hr class="my-4 text-center" >
  <p class="text-center">See personalized recommendations</p>
  <p class="lead text-center">
    <button type="button" class="btn btn-primary btn-lg bg-warning text-dark" data-toggle="modal" data-target="#myModal">
    Sign in
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Welcome to our website</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <p>
          	Let's get started...
          	If you want to be a part of our 
            website please register your account with us.
          	 Please click on below button to get 
          	 some exciting prices/discounts on your first order.
          	</p>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
       <button type="button" class="btn btn-danger" data-dismiss="modal"><a href="sign.html">GO TO</a></button> 
        </div>
        
      </div>
    </div>
  </div>
  
    <p class="text-center">New customer?<a href="sign.html">Start here</a></p>
  </p>
</div>
				
		
				
				
		</div>	
			
		</div>
	
<!--fifth row-->
<div class="row">
   
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 col-xl-4">
       
        <div class="container p-2">
            
           
           
            <div class="card">
              <img class="card-img-top" src="images/trousseau-packing-500x500.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
                <h4 class="card-title">Trousseau-packing</h4>
                <p class="card-text">We serves the best Trousseau-packing at very affordable price please have a look</p>
                <a href="#" class="btn btn-primary">Know more</a>
              </div>
            </div>
    </div>

</div>
<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 col-xl-4">
    <div class="container p-2">
       
      
        <div class="card">
          <img class="card-img-top" src="images/trousseau-packing-500x500.jpg" alt="Card image" style="width:100%" >
          <div class="card-body">
            <h4 class="card-title">Customization</h4>
            <p class="card-text">We customize everything you need like birthday gifts , cutomize party themes and decorations c</p>
            <a href="#" class="btn btn-primary">Know more</a>
          </div>
        </div>
</div>

</div>
<div class="col-sm-4 col-md-4 col-lg-4 col-xs-4 col-xl-4">
    <div class="container p-2">
       
        
        <div class="card">
          <img class="card-img-top" src="images/trousseau-packing-500x500.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Festive gifts </h4>
            <p class="card-text">We love to make rakhis, kites and all diwali decorative things at very affordable price</p>
            <a href="#" class="btn btn-primary">Know more</a>
          </div>
        </div>
</div>
</div>
</div>
</div>

<div class="container-fluid m-0 p-0 " style="background-color: #065c43;">
<footer class="footer p-3">
	<p class="footer-text ">
		<b>Craft by Rakshita</b>&nbsp;2022
		<span class="footer-span"></span>
	&copy;&nbsp;All&nbsp;rights&nbsp;reserved
	</p>
</footer>
</div>
</div>
</body>
</html>